<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Proleduca</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Proleduca</h1>
      <nav>
        <ul>
          <li><a href="/">Início</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="section">
    <div class="form-container">
      <h2>Cadastre-se</h2>
      <form id="formCadastro">
        <input type="text" id="nome" placeholder="Nome completo" required>
        <input type="email" id="email" placeholder="E-mail" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <input type="password" id="confirmaSenha" placeholder="Confirmar senha" required>
        <button type="submit">Cadastrar</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Proleduca. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script>
    document.getElementById('formCadastro').addEventListener('submit', async (e) => {
      e.preventDefault();

      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      const confirmaSenha = document.getElementById('confirmaSenha').value;

      if (senha !== confirmaSenha) {
        alert("As senhas não coincidem.");
        return;
      }

      const usuario = { nome, email, senha };

      try {
        const resposta = await fetch('http://localhost:8080/usuarios/cadastrar', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(usuario),
        });

        if (resposta.ok) {
          window.location.href = '/sucesso';
        } else {
          const erro = await resposta.json();
          alert(`Erro ao cadastrar: ${erro.message || resposta.status}`);
        }
      } catch (err) {
        console.error(err);
        alert('Erro ao conectar com o servidor.');
      }
    });
  </script>
</body>
</html>
