<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proleduca Clone Clean</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Proleduca</h1>
      <nav>
        <ul>
          <li><a href="#beneficios">Benefícios</a></li>
          <li><a href="#como-funciona">Como Funciona</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
          <li><a href="/cadastro">Cadastre-se</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Educação acessível e de qualidade</h2>
      <p>Transforme seu futuro com cursos personalizados e suporte dedicado.</p>
      <a href="#contato" class="btn">Fale Conosco</a>
    </div>
  </section>

  <section id="beneficios" class="section">
    <div class="container">
      <h3>Benefícios</h3>
      <ul>
        <li>Conteúdo atualizado e confiável</li>
        <li>Acompanhamento personalizado</li>
        <li>Flexibilidade de horários</li>
      </ul>
    </div>
  </section>

  <section id="como-funciona" class="section">
    <div class="container">
      <h3>Como Funciona</h3>
      <p>Você escolhe o curso, nós oferecemos suporte total com materiais e acompanhamento.</p>
    </div>
  </section>

  <section id="sobre" class="section">
    <div class="container">
      <h3>Sobre Nós</h3>
      <p>Somos uma equipe dedicada à inclusão educacional, oferecendo soluções acessíveis para todos os públicos.</p>
    </div>
  </section>

  <section id="contato" class="section">
    <div class="container">
      <h3>Contato</h3>
      <form>
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu e-mail" required />
        <textarea placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Proleduca. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
