body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

header, footer {
  background-color: #0056b3;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

.section {
  padding: 2rem 0;
}

.form-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

form input, form button {
  display: block;
  width: 100%;
  margin: 1rem 0;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form button {
  background-color: #0056b3;
  color: white;
  cursor: pointer;
  border: none;
}

form button:hover {
  background-color: #003d80;
}

.btn {
  display: inline-block;
  background-color: #0056b3;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #003d80;
}
