<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro realizado</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="section">
    <div class="container">
      <h2>Cadastro realizado com sucesso!</h2>
      <p>Agora você pode fazer login na plataforma.</p>
      <a href="/login" class="btn">Ir para login</a>
    </div>
  </section>
</body>
</html>

